<!DOCTYPE html>
<html>
<head>
	<title>Halaman Utama</title>
	<!-- cssnya pak -->
		<style>
				body{

				}
				.nav-area{
					display: flex;
					color: white;
					padding: 1em;
				}

				.nav-area ul{
					list-style: none;
					padding: 3;
					margin: 0;
					display: flex;
					flex: 3;
				}

				.nav-area li{
					margin-right: 2em;
					line-height: 30px;
				}
				.nav-area li a{
					align : left;
					padding: 10px;
					font-family: poppins;
					text-decoration: none;
					text-transform: uppercase;
					color: blue;
					
				}
				.nav-area li :hover{
					background: white;
					border-radius: 2px;
					
				}
			</style>
</head>
<body>
		<hr color="blue" width="50%" size="8%" align="left">
		<div class="nav-area">
			<p class="letter5">
				<li><a class="active" href="#home"> Home</a></li>
			<hr color="red">
				<li><a href="#profil" >Profil</a></li>
			<hr color="red">
				<li><a href="#about">About</a></li>
			<hr color="red">
				<li><a href="#gallery">Gallery</a></li>
			<hr color="red">
			<ul>
				<li><a href="#kontak">Kontak</a></li>
			</ul>
			</p>
		</div>
		<hr color="blue" width="50%" size="8%" align="left">

        <br>
			<h3>
		 <b><pre>Nama Lengkap	: Soleha Rahayu Muklis</b></pre>	    
		 <b><pre>NIM		: 201855202019</b></pre> 	
			</h3>

         <div class="Pengertian">
            <h4>
                <br>
                Assalamu'alaikum Wr.Wb. Selamat Siang. Salam kenal ini adalah tugas website ku yang ke 5. Saya berkuliah di Universitas Muhammadiyah Sorong, untuk informasi selengkapnya tentang kampusku, dapat browsing pada link google di samping ini.<a href="https://www.um-sorong.ac.id/">google</a>
                <br>
                Silakan hubungi saya jika ada yang ingin didiskusikan <a href="mailto:hayusmp@gmail.com">email</a>
           
</body>
</html>
